2023-02-27 22:47:26.736 PST [139536] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-02-27 22:47:26.736 PST [139536] LOG:  listening on IPv6 address "::1", port 5432
2023-02-27 22:47:26.736 PST [139536] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-27 22:47:26.738 PST [139536] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-02-27 22:47:26.741 PST [139537] LOG:  database system was shut down at 2023-02-27 22:46:47 PST
2023-02-27 22:47:26.745 PST [139536] LOG:  database system is ready to accept connections
2023-02-27 22:48:43.328 PST [139590] FATAL:  lock file "postmaster.pid" already exists
2023-02-27 22:48:43.328 PST [139590] HINT:  Is another postmaster (PID 139536) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-02-27 22:49:05.620 PST [139618] FATAL:  lock file "postmaster.pid" already exists
2023-02-27 22:49:05.620 PST [139618] HINT:  Is another postmaster (PID 139536) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-02-27 22:49:47.584 PST [139536] LOG:  received fast shutdown request
2023-02-27 22:49:47.585 PST [139536] LOG:  aborting any active transactions
2023-02-27 22:49:47.587 PST [139536] LOG:  background worker "logical replication launcher" (PID 139543) exited with exit code 1
2023-02-27 22:49:47.587 PST [139538] LOG:  shutting down
2023-02-27 22:49:47.597 PST [139536] LOG:  database system is shut down
2023-02-27 22:49:52.149 PST [139735] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-02-27 22:49:52.150 PST [139735] LOG:  listening on IPv6 address "::1", port 5432
2023-02-27 22:49:52.150 PST [139735] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-27 22:49:52.151 PST [139735] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2023-02-27 22:49:52.154 PST [139735] LOG:  database system is shut down
2023-02-27 22:50:16.243 PST [139764] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-02-27 22:50:16.243 PST [139764] LOG:  listening on IPv6 address "::1", port 5432
2023-02-27 22:50:16.243 PST [139764] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-27 22:50:16.245 PST [139764] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-02-27 22:50:16.248 PST [139765] LOG:  database system was shut down at 2023-02-27 22:49:47 PST
2023-02-27 22:50:16.253 PST [139764] LOG:  database system is ready to accept connections
2023-02-27 22:51:13.427 PST [139764] LOG:  received fast shutdown request
2023-02-27 22:51:13.428 PST [139764] LOG:  aborting any active transactions
2023-02-27 22:51:13.430 PST [139764] LOG:  background worker "logical replication launcher" (PID 139771) exited with exit code 1
2023-02-27 22:51:13.430 PST [139766] LOG:  shutting down
2023-02-27 22:51:13.442 PST [139764] LOG:  database system is shut down
2023-02-27 22:51:27.546 PST [139876] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-02-27 22:51:27.546 PST [139876] LOG:  listening on IPv6 address "::1", port 5432
2023-02-27 22:51:27.546 PST [139876] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-27 22:51:27.548 PST [139876] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-02-27 22:51:27.551 PST [139877] LOG:  database system was shut down at 2023-02-27 22:51:13 PST
2023-02-27 22:51:27.555 PST [139876] LOG:  database system is ready to accept connections
2023-02-27 22:55:32.073 PST [139876] LOG:  received fast shutdown request
2023-02-27 22:55:32.074 PST [139876] LOG:  aborting any active transactions
2023-02-27 22:55:32.076 PST [139876] LOG:  background worker "logical replication launcher" (PID 139883) exited with exit code 1
2023-02-27 22:55:32.076 PST [139878] LOG:  shutting down
2023-02-27 22:55:32.087 PST [139876] LOG:  database system is shut down
2023-02-27 22:55:37.884 PST [139972] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-02-27 22:55:37.885 PST [139972] LOG:  listening on IPv6 address "::1", port 5432
2023-02-27 22:55:37.885 PST [139972] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-27 22:55:37.887 PST [139972] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-02-27 22:55:37.890 PST [139973] LOG:  database system was shut down at 2023-02-27 22:55:32 PST
2023-02-27 22:55:37.895 PST [139972] LOG:  database system is ready to accept connections
2023-02-28 01:16:55.550 PST [192934] FATAL:  lock file "postmaster.pid" already exists
2023-02-28 01:16:55.550 PST [192934] HINT:  Is another postmaster (PID 139972) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-02-28 01:22:17.989 PST [193160] FATAL:  lock file "postmaster.pid" already exists
2023-02-28 01:22:17.989 PST [193160] HINT:  Is another postmaster (PID 139972) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-02-28 01:22:21.502 PST [139972] LOG:  received fast shutdown request
2023-02-28 01:22:21.503 PST [139972] LOG:  aborting any active transactions
2023-02-28 01:22:21.505 PST [139972] LOG:  background worker "logical replication launcher" (PID 139979) exited with exit code 1
2023-02-28 01:22:21.505 PST [139974] LOG:  shutting down
2023-02-28 01:22:21.515 PST [139972] LOG:  database system is shut down
2023-02-28 01:22:26.140 PST [193212] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-02-28 01:22:26.141 PST [193212] LOG:  listening on IPv6 address "::1", port 5432
2023-02-28 01:22:26.141 PST [193212] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-28 01:22:26.143 PST [193212] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-02-28 01:22:26.147 PST [193213] LOG:  database system was shut down at 2023-02-28 01:22:21 PST
2023-02-28 01:22:26.152 PST [193212] LOG:  database system is ready to accept connections
2023-02-28 01:24:48.941 PST [193341] FATAL:  database ".tmp/db" does not exist
2023-02-28 01:30:42.720 PST [193409] FATAL:  database ".tmp/db" does not exist
2023-02-28 01:35:04.316 PST [193698] FATAL:  database ".tmp/db" does not exist
2023-02-28 01:41:37.512 PST [193212] LOG:  received fast shutdown request
2023-02-28 01:41:37.513 PST [193212] LOG:  aborting any active transactions
2023-02-28 01:41:37.515 PST [193212] LOG:  background worker "logical replication launcher" (PID 193219) exited with exit code 1
2023-02-28 01:41:37.515 PST [193214] LOG:  shutting down
2023-02-28 01:41:37.526 PST [193212] LOG:  database system is shut down
2023-02-28 01:41:37.657 PST [194612] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-02-28 01:41:37.658 PST [194612] LOG:  listening on IPv6 address "::1", port 5432
2023-02-28 01:41:37.658 PST [194612] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-28 01:41:37.660 PST [194612] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-02-28 01:41:37.663 PST [194613] LOG:  database system was shut down at 2023-02-28 01:41:37 PST
2023-02-28 01:41:37.668 PST [194612] LOG:  database system is ready to accept connections
2023-02-28 01:42:41.992 PST [194661] FATAL:  database ".tmp/db" does not exist
2023-02-28 01:47:28.762 PST [194683] FATAL:  database "db" does not exist
2023-02-28 01:47:42.327 PST [194689] FATAL:  database ".tmp/db" does not exist
2023-02-28 01:48:48.565 PST [194843] FATAL:  database ".tmp/db" does not exist
2023-02-28 01:48:56.600 PST [194870] FATAL:  database "db" does not exist
2023-02-28 01:51:08.940 PST [195290] FATAL:  database ".tmp/db" does not exist
2023-02-28 01:51:31.919 PST [195321] ERROR:  database "fohispital" already exists
2023-02-28 01:51:31.919 PST [195321] STATEMENT:  CREATE DATABASE fohispital;
2023-02-28 05:38:17.069 PST [210137] FATAL:  database ".tmp/db" does not exist
2023-02-28 05:38:27.123 PST [210187] FATAL:  database "dominikb1888" does not exist
2023-02-28 05:39:46.778 PST [210225] ERROR:  relation "resources" does not exist at character 20
2023-02-28 05:39:46.778 PST [210225] STATEMENT:  SELECT config FROM resources;
2023-02-28 05:59:30.078 PST [194612] LOG:  received SIGHUP, reloading configuration files
2023-02-28 05:59:30.079 PST [194612] LOG:  received smart shutdown request
2023-02-28 05:59:30.085 PST [194612] LOG:  background worker "logical replication launcher" (PID 194619) exited with exit code 1
2023-02-28 05:59:30.085 PST [194614] LOG:  shutting down
2023-02-28 05:59:30.101 PST [194612] LOG:  database system is shut down
2023-03-01 01:12:50.645 PST [2324] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-03-01 01:12:50.646 PST [2324] LOG:  listening on IPv6 address "::1", port 5432
2023-03-01 01:12:50.646 PST [2324] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-01 01:12:50.648 PST [2324] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-03-01 01:12:50.652 PST [2325] LOG:  database system was shut down at 2023-02-28 05:59:30 PST
2023-03-01 01:12:50.658 PST [2324] LOG:  database system is ready to accept connections
2023-03-01 01:16:04.440 PST [2626] FATAL:  lock file "postmaster.pid" already exists
2023-03-01 01:16:04.440 PST [2626] HINT:  Is another postmaster (PID 2324) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-03-01 01:42:20.335 PST [2952] FATAL:  lock file "postmaster.pid" already exists
2023-03-01 01:42:20.335 PST [2952] HINT:  Is another postmaster (PID 2324) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-03-01 01:55:04.056 PST [2707] ERROR:  function json_set(jsonb, unknown, unknown) does not exist at character 28
2023-03-01 01:55:04.056 PST [2707] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-03-01 01:55:04.056 PST [2707] STATEMENT:  UPDATE resource SET config=json_set(resource.config, '$.JsonAttribute', 'Duck') WHERE resource.id = 1
2023-03-01 02:11:58.523 PST [2707] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-03-01 02:11:58.523 PST [2707] STATEMENT:  UPDATE resource SET config=json_set(resource.config, '$.JsonAttribute', 'Duck') WHERE resource.id = 1
2023-03-01 02:14:41.670 PST [3219] FATAL:  database ".tmp/db" does not exist
2023-03-01 02:17:08.391 PST [3319] ERROR:  function json_set(jsonb, unknown, unknown) does not exist at character 28
2023-03-01 02:17:08.391 PST [3319] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-03-01 02:17:08.391 PST [3319] STATEMENT:  UPDATE resource SET config=json_set(resource.config, '$.JsonAttribute', 'Duck') WHERE resource.id = 1
2023-03-01 02:18:20.427 PST [3319] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-03-01 02:18:20.427 PST [3319] STATEMENT:  UPDATE resource SET config=JSON_SET(resource.config, '$.JsonAttribute', 'Duck') WHERE resource.id = 1
2023-03-01 02:20:59.184 PST [3319] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-03-01 02:20:59.184 PST [3319] STATEMENT:  UPDATE resource SET config=JSON_SET(resource.config, '$.family', 'Duck') WHERE resource.id = 6
2023-03-01 02:31:53.467 PST [2324] LOG:  received fast shutdown request
2023-03-01 02:31:53.468 PST [2324] LOG:  aborting any active transactions
2023-03-01 02:31:53.470 PST [2324] LOG:  background worker "logical replication launcher" (PID 2331) exited with exit code 1
2023-03-01 02:31:53.470 PST [2326] LOG:  shutting down
2023-03-01 02:31:53.480 PST [2324] LOG:  database system is shut down
2023-03-01 02:31:53.610 PST [3405] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-03-01 02:31:53.611 PST [3405] LOG:  listening on IPv6 address "::1", port 5432
2023-03-01 02:31:53.611 PST [3405] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-01 02:31:53.612 PST [3405] LOG:  listening on Unix socket "/home/dominikb1888/fohispital/.s.PGSQL.5432"
2023-03-01 02:31:53.615 PST [3406] LOG:  database system was shut down at 2023-03-01 02:31:53 PST
2023-03-01 02:31:53.620 PST [3405] LOG:  database system is ready to accept connections
2023-03-01 02:48:22.366 PST [4750] ERROR:  relation "document" does not exist at character 50
2023-03-01 02:48:22.366 PST [4750] STATEMENT:  SELECT document.config -> 'name' AS anon_1 
	FROM document
2023-03-01 02:48:48.357 PST [4750] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-03-01 02:48:48.357 PST [4750] STATEMENT:  SELECT resource.config -> 'name' AS anon_1 
	FROM resource
2023-03-01 23:09:24.715 PST [5665] FATAL:  lock file "postmaster.pid" already exists
2023-03-01 23:09:24.715 PST [5665] HINT:  Is another postmaster (PID 3405) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-03-01 23:16:24.127 PST [4750] LOG:  unexpected EOF on client connection with an open transaction
2023-03-01 23:16:24.128 PST [5288] LOG:  could not send data to client: Broken pipe
2023-03-01 23:16:24.128 PST [5288] FATAL:  connection to client lost
2023-03-02 04:34:18.912 PST [9164] FATAL:  lock file "postmaster.pid" already exists
2023-03-02 04:34:18.912 PST [9164] HINT:  Is another postmaster (PID 3405) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
2023-03-02 04:58:23.554 PST [10369] FATAL:  lock file "postmaster.pid" already exists
2023-03-02 04:58:23.554 PST [10369] HINT:  Is another postmaster (PID 3405) running in data directory "/home/dominikb1888/fohispital/.tmp/db"?
